[00:00.00]NIGHT DANCER - imase
[00:00.60]   
[00:00.60]词：imase
[00:00.74]   
[00:00.74]曲：imase
[00:01.01]   
[00:01.01]どうでもいいような夜だけど
[00:04.91]虽然这是个无所谓的夜晚
[00:04.91]響めき煌めきと君も
[00:24.82]但身边有着那声响 光芒 还有你
[00:24.82]まだ止まった刻む針も
[00:29.10]想到停滞的时针
[00:29.10]入り浸った散らかる部屋も
[00:33.07]还有时常蜗居的凌乱房间
[00:33.07]変わらないね思い出しては
[00:37.31]都不曾改变
[00:37.31]二人歳を重ねてた
[00:41.42]恍然回神 两人已然相伴走过数个岁月
[00:41.42]また止まった落とす針を
[00:45.50]掉落的针 停在空中
[00:45.50]よく流した聞き飽きるほど
[00:49.52]一切没变啊 不要改变
[00:49.52]変わらないね変わらないで
[00:53.67]这句话 我也听到腻烦
[00:53.67]いられたのは君だけか
[00:57.78]我渴望的只有你
[00:57.78]無駄話ではぐらかして
[01:01.88]巧妙地岔开无聊的对话
[01:01.88]触れた先をためらうように
[01:05.92]在触碰到彼此后 感到迷茫
[01:05.92]足踏みしてズレた針を余所に
[01:11.00]将这作为踏板 不再管顾那偏离的时针
[01:11.00]揃い始めてた息が
[01:14.87]你我的气息 逐渐一致
[01:14.87]どうでもいいような夜だけど
[01:18.68]虽然这是个无所谓的夜晚
[01:18.68]響めき煌めきと君も"踊ろう"
[01:23.07]但身边有着那声响 光芒 还有你"起舞吧"
[01:23.07]どうでもいいような夜だけど
[01:27.40]虽然这是个无所谓的夜晚
[01:27.40]二人刻もう
[01:47.00]但让你我烙印此刻时光吧
[01:47.00]透き通った白い肌も
[01:51.10]你清透白皙的肌肤
[01:51.10]その笑った無邪気な顔も
[01:55.15]天真的笑容
[01:55.15]変わらないね変わらないで
[01:59.40]都不曾改变 不要改变
[01:59.40]いられるのは今だけか
[02:04.39]我渴望的只有美好的当下
[02:04.39]見つめるほどに溢れるメモリー
[02:08.58]看着你 脑海中不断充斥你我的曾经
[02:08.58]浮つく心にコーヒーを
[02:12.46]向飘忽的心倾注一杯咖啡
[02:12.46]乱れた髪に掠れたメロデイー
[02:16.72]一首旋律 拂过被风吹乱的发丝
[02:16.72]混ざりあってようもう一度
[02:20.52]把这一切混杂 再次重复以往吧
[02:20.52]どうでもいいような夜だけど
[02:24.34]虽然这是个无所谓的夜晚
[02:24.34]ときめき色めきと君も"踊ろう"
[02:28.69]心跳不停 眼前绚烂缤纷 与你一同"起舞吧"
[02:28.69]どうでもいいような夜だけど
[02:33.09]虽然这是个无所谓的夜晚
[02:33.09]二人刻もう
[02:37.06]但让你我烙印此刻时光吧
[02:37.06]夜は長いおぼつかない
[02:40.81]漫漫长夜 我并无丝毫信心
[02:40.81]今にも止まりそうなミュージック
[02:45.09]现在依旧不知音乐会何时停止
[02:45.09]君といたい溺れてたい
[02:49.00]我只想与你相伴 一同沉醉
[02:49.00]明日がこなくたってもういいの
[02:55.50]尽管明天不会再来 也无妨
[02:55.50]どうでもいいような夜だけど
[02:59.19]虽然这是个无所谓的夜晚
[02:59.19]響めき煌めきと君も"踊ろう"
[03:03.53]但身边有着那声响 光芒 还有你"起舞吧"
[03:03.53]どうでもいいような夜だけど
[03:10.80]虽然这是个无所谓的夜晚
[03:10.80]愛して
[03:11.83]请你深爱我
[03:11.83]どうでもいいから僕だけを
[03:15.59]怎样都无所谓了 只剩一个
[03:15.59]ふらつきよろめきながらも"踊ろう"
[03:20.02]脚步虚浮的我"起舞吧"
[03:20.02]どうでもいいような夜だけど
[03:24.37]虽然这是个无所谓的夜晚
[03:24.37]二人刻もう
[03:29.03]但让你我烙印此刻时光吧